{
  "id": "./",
  "name": "QUẢN LÝ TÀI KHOẢN FOODS",
  "short_name": "FOODS",
  "description": "Ứng dụng quản lý và tra cứu tài khoản FOODS.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#0757c8",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
